<RCC>
    <qresource prefix="/s">
        <file>ace.mp3</file>
        <file>claxon.mp3</file>
        <file>takeon.mp3</file>
        <file>click.mp3</file>
        <file>click_2.mp3</file>
    </qresource>
    <qresource prefix="/">
        <file>bola20.png</file>
        <file>bus.png</file>
        <file>carretera.png</file>
        <file>carro_1(1).png</file>
        <file>carro_1(1,5).png</file>
        <file>carro_1(2).png</file>
        <file>carro_1(3).png</file>
        <file>carro_1.png</file>
        <file>carro_2(1).png</file>
        <file>carro_2(1,5).png</file>
        <file>carro_2(2).png</file>
        <file>carro_2(3).png</file>
        <file>carro_2.png</file>
        <file>FondoUDEA.jpg</file>
        <file>rocap.png</file>
        <file>inicio.jpg</file>
        <file>fondo_2.jpg</file>
        <file>fondo_multi.jpg</file>
        <file>singleplayerp.png</file>
        <file>multiplayerp.png</file>
        <file>level1p.png</file>
        <file>level2p.png</file>
        <file>level3p.png</file>
        <file>selec.jpg</file>
        <file>EscUdeA_2.png</file>
        <file>selectmodop.png</file>
        <file>loadgamep.png</file>
        <file>tornado.gif</file>
        <file>fondo3.png</file>
        <file>iceball.png</file>
        <file>loginp.png</file>
        <file>cloud rain.gif</file>
        <file>go back.jpg</file>
        <file>save.jpg</file>
    </qresource>
</RCC>
