<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>juego</class>
 <widget class="QWidget" name="juego">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>1006</width>
     <height>507</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="vidas">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>550</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>1006</width>
     <height>481</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLCDNumber" name="puntos">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>vidas</zorder>
  <zorder>graphicsView</zorder>
  <zorder>puntos</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
